# Put this .env file in the same folder as settings.py

ALLOWED_HOSTS = ['<app_name>.herokuapp.com', 'localhost']

# Static file storage
CLOUDINARY_URL = 'cloudinary://<api_connect_creds>'

DATABASE_URL = []

# SECURITY WARNING: don't run with development turned on in production!
DEVELOPMENT = True

# SECURITY WARNING: keep the secret key used in production secret!
# 'openssl rand -base64 32', or 'date | md5(sum)' as quick options
SECRET_KEY = '<_secret_key_>'
